import React from 'react';
import imageVip from './../../../../images/services/services_vip.jpg';

const Vip = () => {
    return (
        <div>
            <h3>VIP и бизнес-залы</h3>
            <img src={imageVip} width={950} alt="VIP и бизнес-залы"/>
            Вход в VIP-зал находится с торца Терминала 2 и предназначен для обслуживания вылетающих и прилетающих пассажиров 
            регулярных, заказных и чартерных федеральных рейсов. Обслуживание пассажиров производится на основании договора, 
            по предварительно представленным письменным заявкам, при оплате по наличному или безналичному расчету.<br/>
            При входе в VIP-зал, пассажир проходит входной контроль, далее необходимо сообщить диспетчеру VIP-зала ФИО, номер 
            рейса и предоставить паспорт, свидетельство о рождении (в случае вылета пассажира с ребенком). Пассажиру необходимо 
            прибыть в VIP-зал не менее чем за 1 час до вылета рейса для прохождения процедуры регистрации и оформления багажа, 
            которые заканчиваются за 40 минут до вылета рейса. Далее пассажир проходит в зал ожидания, откуда его пригласят на 
            посадку в самолет. После прохождения процедуры предполетного досмотра, пассажира доставляют к самолету на отдельном 
            микроавтобусе.<br/>
            По прилету у трапа пассажира встречает сотрудник VIP-зала с табличкой «VIP». Пассажиру необходимо подойти к данному 
            сотруднику и сообщить ФИО и далее на микроавтобусе он будет доставлен в VIP-зал.
        </div>
    );
}

export default Vip;