import React from 'react';
import styles from './ServicesMain.module.css';
import servicesImageMain from './../../../../images/services/services_main_1.jpg';

const ServicesMain = () => {
    return (
        <div>
            <h3>Услуги</h3>
            <img src={servicesImageMain} width={950} alt="Услуги"/>
            Международный Аэропорт "Казань" предлагает широкий спектр услуг для всех категорий пассажиров.<br />
            На всей территории Аэропорта доступна сеть Wi-Fi.<br />
            Для Вашего удобства предоставляются услуги камеры хранения и упаковки багажа.<br />
            В пассажирском терминале расположены магазины, кафе и рестораны, отделение почты, банки и пункты обмена валют.<br />
            Для гостей города будут полезны услуги гостиницы "Полёт" и аренды автомобиля.<br />
            Круглосуточно работают комната матери и ребенка и медпункт.<br />
            Пассажиры приоритетных классов могут воспользоваться услугами VIP и бизнес-обслуживания.<br />
            Круглосуточно работают платная и бесплатная парковки.
        </div>
    );
}

export default ServicesMain;